<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Qf-Qi-F0e">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Poke View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsPokeViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tuh-uy-ScV">
                                <rect key="frame" x="0.0" y="56" width="375" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="kH1-XK-8Uk">
                                    <rect key="frame" x="0.0" y="224.00000034679067" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.0" green="0.65152329210000004" blue="0.69080883260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokeNews" rowHeight="175" id="CD4-ie-kid" customClass="PokeNewsTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CD4-ie-kid" id="WYC-ka-NBE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-3c-v56">
                                                    <rect key="frame" x="14.5" y="18.5" width="346" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3u-3G-q32">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="138"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="138" id="4Wz-Oe-wGj"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="m9b-PD-DlA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Khs-zV-aE4">
                                                            <rect key="frame" x="196" y="0.0" width="150" height="138"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="5gq-c5-bmX"/>
                                                                <constraint firstAttribute="height" constant="138" id="ju3-NB-tt5"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3CO-3c-v56" firstAttribute="centerY" secondItem="WYC-ka-NBE" secondAttribute="centerY" id="di1-9J-6XU"/>
                                                <constraint firstItem="3CO-3c-v56" firstAttribute="centerY" secondItem="WYC-ka-NBE" secondAttribute="centerY" id="jf8-vA-t3B"/>
                                                <constraint firstItem="3CO-3c-v56" firstAttribute="centerX" secondItem="WYC-ka-NBE" secondAttribute="centerX" id="s0k-PL-zUG"/>
                                                <constraint firstItem="3CO-3c-v56" firstAttribute="centerX" secondItem="WYC-ka-NBE" secondAttribute="centerX" id="x8Z-hb-bfB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokeNewsImage" destination="Khs-zV-aE4" id="VW2-Cs-4ve"/>
                                            <outlet property="pokeNewsLabel" destination="c3u-3G-q32" id="pfc-7m-ROI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1jj-eE-2pF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dY7-Nf-XCv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tuh-uy-ScV" secondAttribute="trailing" id="4OE-UO-kXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tuh-uy-ScV" secondAttribute="bottom" id="7X4-TR-4dj"/>
                            <constraint firstItem="tuh-uy-ScV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LMA-NV-WeV"/>
                            <constraint firstItem="tuh-uy-ScV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kgN-0O-Euu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qCg-hM-VS1">
                        <barButtonItem key="leftBarButtonItem" image="info.circle.fill" catalog="system" id="MdQ-4e-bHo">
                            <color key="tintColor" red="0.0" green="0.65152329210000004" blue="0.69080883260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="infoBarItem:" destination="BYZ-38-t0r" id="dFK-1t-qnc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="greaterthan.circle.fill" catalog="system" id="Qro-GF-kTV">
                            <color key="tintColor" red="0.0" green="0.65152329210000004" blue="0.69080883260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="getDataTapped:" destination="BYZ-38-t0r" id="2W7-e1-8gb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pokeNewsActivityIndicatorView" destination="kH1-XK-8Uk" id="zHU-7o-RJ4"/>
                        <outlet property="pokeNewsTableView" destination="tuh-uy-ScV" id="7jh-0t-SXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743.1999999999998" y="71.514242878560722"/>
        </scene>
        <!--Detail Poke View Controller-->
        <scene sceneID="ePX-Gf-6u2">
            <objects>
                <viewController storyboardIdentifier="DetailPokeViewController" hidesBottomBarWhenPushed="YES" id="K8V-Mx-Jjd" customClass="DetailPokeViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ItN-sQ-pqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Pxm-VW-nUq">
                                <rect key="frame" x="52.5" y="67" width="270" height="533"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-pK-6qT">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="467"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdW-vA-J3c">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Byl-Ux-2zl"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="LBR-Q8-TNf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sC-mw-1hW">
                                                <rect key="frame" x="0.0" y="56" width="270" height="173"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="173" id="0yW-Hc-JqL"/>
                                                    <constraint firstAttribute="width" constant="270" id="any-hY-p9q"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K3r-sP-NK0">
                                                <rect key="frame" x="0.0" y="237" width="270" height="230"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="Cb2-7R-Zi2"/>
                                                    <constraint firstAttribute="width" constant="270" id="sVA-4G-Ku5"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="FA0-ik-9pA">
                                        <rect key="frame" x="0.0" y="492" width="270" height="41"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfs-Kw-kcS">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="S8O-II-9cH"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="hWM-Gr-NO7"/>
                                                </constraints>
                                                <state key="normal" title="Get Full Article">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="FaL-Cg-bOi" kind="show" id="LNS-0k-DKT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohi-wf-U4d">
                                                <rect key="frame" x="156" y="0.0" width="114" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="V78-7G-ohN"/>
                                                    <constraint firstAttribute="height" constant="41" id="p9J-ri-u43"/>
                                                </constraints>
                                                <state key="normal" title="Save Article">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveArticleButtonTapped:" destination="K8V-Mx-Jjd" eventType="touchUpInside" id="A5C-5w-KRt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lq6-g8-ZEW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pxm-VW-nUq" firstAttribute="centerY" secondItem="ItN-sQ-pqk" secondAttribute="centerY" id="7at-fy-cSZ"/>
                            <constraint firstItem="Pxm-VW-nUq" firstAttribute="centerX" secondItem="ItN-sQ-pqk" secondAttribute="centerX" id="Xs2-PJ-6fv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentPokeTextView" destination="K3r-sP-NK0" id="6br-xz-xox"/>
                        <outlet property="getFullArticleButton" destination="qfs-Kw-kcS" id="AKc-wO-rDD"/>
                        <outlet property="newsPokeImageView" destination="5sC-mw-1hW" id="TQY-vh-cpW"/>
                        <outlet property="saveArticleButton" destination="Ohi-wf-U4d" id="mYf-FG-KKe"/>
                        <outlet property="titleLabelPoke" destination="vdW-vA-J3c" id="Nzi-X1-aDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdZ-BR-Ayh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="71.514242878560722"/>
        </scene>
        <!--Web Poke View Controller-->
        <scene sceneID="qUp-3U-ru1">
            <objects>
                <viewController storyboardIdentifier="WebPokeViewController" hidesBottomBarWhenPushed="YES" id="FaL-Cg-bOi" customClass="WebPokeViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixL-zG-eMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWI-yP-yNS">
                                <rect key="frame" x="0.0" y="-44" width="375" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GVZ-wb-HZ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AWI-yP-yNS" firstAttribute="top" secondItem="GVZ-wb-HZ1" secondAttribute="top" constant="-44" id="F1F-1t-Itn"/>
                            <constraint firstItem="GVZ-wb-HZ1" firstAttribute="bottom" secondItem="AWI-yP-yNS" secondAttribute="bottom" constant="-34" id="REd-RS-NK1"/>
                            <constraint firstItem="GVZ-wb-HZ1" firstAttribute="trailing" secondItem="AWI-yP-yNS" secondAttribute="trailing" id="kPf-cb-aml"/>
                            <constraint firstItem="AWI-yP-yNS" firstAttribute="leading" secondItem="GVZ-wb-HZ1" secondAttribute="leading" id="mBI-BQ-rUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lWb-Qy-x9v"/>
                    <connections>
                        <outlet property="webPokeView" destination="AWI-yP-yNS" id="mpd-wS-CL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGb-17-xGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192.8000000000002" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nh4-qw-5Oq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYj-QC-CyH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="p.circle.fill" catalog="system" id="b4V-OC-qTt">
                        <color key="badgeColor" red="0.0" green="0.65152329210000004" blue="0.69080883260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vYR-oO-1lj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZUS-Zf-wJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCM-D8-PO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="72.413793103448285"/>
        </scene>
        <!--Item-->
        <scene sceneID="rMN-JH-ZZD">
            <objects>
                <viewController id="3Qf-Qi-F0e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hJ-15-TGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="iLp-eB-dln">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="H3S-Qw-iga">
                                <rect key="frame" x="44" y="35" width="279" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dIH-S0-4ep">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="50"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press to get Pokemon's World News" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mK-op-hex">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="50"/>
                                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4c5-aI-JjW"/>
                                                    <constraint firstAttribute="width" constant="221" id="l1q-gU-3QS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIv-rc-8M9">
                                                <rect key="frame" x="229" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GUf-4a-0WF"/>
                                                    <constraint firstAttribute="width" constant="50" id="lsG-cr-dCu"/>
                                                </constraints>
                                                <state key="normal" image="PokeBall"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="5K4-la-YT3" kind="presentation" id="8zi-bQ-B5e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lsu-aR-ZdC"/>
                                            <constraint firstAttribute="width" constant="279" id="v3I-zi-EPb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GYR-7O-QPJ">
                                <rect key="frame" x="40" y="120" width="283" height="50"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press To Get Pokey Of The Day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdT-tP-8C8">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="50"/>
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qYz-G7-XfQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="xAC-0Y-y8f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cz-RF-WBd">
                                        <rect key="frame" x="233" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Ofc-JX-TbO"/>
                                            <constraint firstAttribute="height" constant="50" id="UNt-JJ-3SV"/>
                                        </constraints>
                                        <state key="normal" image="Owl"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="HLL-p8-cRf" kind="popoverPresentation" popoverAnchorView="1cz-RF-WBd" id="5gf-35-cYk">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iAb-mW-RU5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYR-7O-QPJ" firstAttribute="top" secondItem="H3S-Qw-iga" secondAttribute="bottom" constant="35" id="0bh-3c-eo1"/>
                            <constraint firstItem="iAb-mW-RU5" firstAttribute="trailing" secondItem="H3S-Qw-iga" secondAttribute="trailing" constant="52" id="4hm-3O-JlG"/>
                            <constraint firstItem="iAb-mW-RU5" firstAttribute="trailing" secondItem="GYR-7O-QPJ" secondAttribute="trailing" constant="52" id="70u-Ll-XPi"/>
                            <constraint firstItem="H3S-Qw-iga" firstAttribute="top" secondItem="iAb-mW-RU5" secondAttribute="top" constant="35" id="LF4-cB-W2Y"/>
                            <constraint firstItem="iLp-eB-dln" firstAttribute="leading" secondItem="iAb-mW-RU5" secondAttribute="leading" id="Pde-Zr-9aL"/>
                            <constraint firstItem="GYR-7O-QPJ" firstAttribute="leading" secondItem="iAb-mW-RU5" secondAttribute="leading" constant="40" id="cVE-O7-58W"/>
                            <constraint firstItem="iAb-mW-RU5" firstAttribute="bottom" secondItem="iLp-eB-dln" secondAttribute="bottom" id="dob-at-6Yg"/>
                            <constraint firstItem="iLp-eB-dln" firstAttribute="top" secondItem="iAb-mW-RU5" secondAttribute="top" id="fTO-tG-7J8"/>
                            <constraint firstItem="iAb-mW-RU5" firstAttribute="trailing" secondItem="iLp-eB-dln" secondAttribute="trailing" id="oSW-o9-sG1"/>
                            <constraint firstItem="H3S-Qw-iga" firstAttribute="leading" secondItem="iAb-mW-RU5" secondAttribute="leading" constant="44" id="tpN-hW-1Za"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6cW-4N-sD3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7y-GV-PvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="392.65367316341832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YHV-24-Xxr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5K4-la-YT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pNi-Z5-6Uh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1p6-sm-1F9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.65152329210000004" blue="0.69080883260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aYj-QC-CyH" kind="relationship" relationship="viewControllers" id="hzB-T0-4Oe"/>
                        <segue destination="56e-ht-WtY" kind="relationship" relationship="viewControllers" id="Oup-U4-KRG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDY-X4-vf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="392.65367316341832"/>
        </scene>
        <!--Poke Image View Controller-->
        <scene sceneID="jaI-Ul-gk5">
            <objects>
                <viewController id="HLL-p8-cRf" customClass="PokeImageViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJq-Lh-ejs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="276-K3-p5N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gPV-yx-slg">
                                <rect key="frame" x="32.5" y="74" width="310" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ckR-RK-1SI">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="118"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4mb-tU-JIG">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hC-NE-Aax">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="34"/>
                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="feF-ze-Uhl"/>
                                                            <constraint firstAttribute="height" constant="34" id="pDy-ee-i2g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Months" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaR-As-59B">
                                                        <rect key="frame" x="0.0" y="42" width="69" height="34"/>
                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="M80-hn-tPU"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="PZu-8e-WsD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXB-oJ-2gN">
                                                        <rect key="frame" x="0.0" y="84" width="69" height="34"/>
                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="NgS-uQ-PGA"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="bX9-xp-2YC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2UK-Ve-64S">
                                                <rect key="frame" x="101" y="0.0" width="209" height="118"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeZ-mx-nRl">
                                                        <rect key="frame" x="0.0" y="0.0" width="209" height="34"/>
                                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="9Ox-41-uLl"/>
                                                            <constraint firstAttribute="width" constant="209" id="T87-Ln-ETf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szq-bb-svq">
                                                        <rect key="frame" x="0.0" y="42" width="209" height="34"/>
                                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="G5Q-Yf-2EB"/>
                                                            <constraint firstAttribute="width" constant="209" id="oPT-4m-SWg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtH-3I-jc1">
                                                        <rect key="frame" x="0.0" y="84" width="209" height="34"/>
                                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="FrR-27-Cgv"/>
                                                            <constraint firstAttribute="width" constant="209" id="X9F-sF-ckd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ypz-kC-9tb">
                                        <rect key="frame" x="35" y="134" width="240" height="365"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq7-T0-ONd">
                                                <rect key="frame" x="48" y="0.0" width="144" height="30"/>
                                                <color key="backgroundColor" red="0.50818499640000003" green="0.58533770200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5sU-WT-pY7"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="VZl-SI-BwV"/>
                                                </constraints>
                                                <state key="normal" title="FIND">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadiuss">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="findWeekDayTapped:" destination="HLL-p8-cRf" eventType="touchUpInside" id="qlz-fF-vYN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQv-Xo-uQD">
                                                <rect key="frame" x="13.5" y="54" width="213" height="38"/>
                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="213" id="3LJ-nx-eJi"/>
                                                    <constraint firstAttribute="height" constant="38" id="c0o-1q-Nbj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="46v-Bs-cPR">
                                                <rect key="frame" x="0.0" y="116" width="240" height="249"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="249" id="p46-Qa-x4Q"/>
                                                    <constraint firstAttribute="width" constant="240" id="wkC-ln-AGf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l5-a1-TuU">
                                <rect key="frame" x="92" y="20" width="187" height="30"/>
                                <color key="backgroundColor" red="0.50818499640000003" green="0.58533770200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="5wA-wf-bCe"/>
                                    <constraint firstAttribute="height" constant="30" id="tbh-87-BYo"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wBp-07-eVl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wBp-07-eVl" firstAttribute="bottom" secondItem="276-K3-p5N" secondAttribute="bottom" id="Ewe-cI-BVC"/>
                            <constraint firstItem="gPV-yx-slg" firstAttribute="centerX" secondItem="aJq-Lh-ejs" secondAttribute="centerX" id="OLq-97-ohf"/>
                            <constraint firstItem="wBp-07-eVl" firstAttribute="trailing" secondItem="2l5-a1-TuU" secondAttribute="trailing" constant="96" id="R0c-S4-Ac7"/>
                            <constraint firstItem="276-K3-p5N" firstAttribute="top" secondItem="wBp-07-eVl" secondAttribute="top" id="XUR-eg-Qcp"/>
                            <constraint firstItem="gPV-yx-slg" firstAttribute="top" secondItem="2l5-a1-TuU" secondAttribute="bottom" constant="24" id="h8p-dW-SAs"/>
                            <constraint firstItem="2l5-a1-TuU" firstAttribute="leading" secondItem="wBp-07-eVl" secondAttribute="leading" constant="92" id="nPh-de-X9s"/>
                            <constraint firstItem="gPV-yx-slg" firstAttribute="centerY" secondItem="aJq-Lh-ejs" secondAttribute="centerY" id="nYo-cm-EnA"/>
                            <constraint firstItem="276-K3-p5N" firstAttribute="leading" secondItem="wBp-07-eVl" secondAttribute="leading" id="qRa-WV-Gq6"/>
                            <constraint firstItem="2l5-a1-TuU" firstAttribute="top" secondItem="wBp-07-eVl" secondAttribute="top" constant="20" id="uB0-gf-pKJ"/>
                            <constraint firstItem="wBp-07-eVl" firstAttribute="trailing" secondItem="276-K3-p5N" secondAttribute="trailing" id="xuB-83-rGO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayTextField" destination="zeZ-mx-nRl" id="QWF-Ht-Pf3"/>
                        <outlet property="findButton" destination="nq7-T0-ONd" id="U7G-15-Qzd"/>
                        <outlet property="monthsTexField" destination="szq-bb-svq" id="zs2-h6-153"/>
                        <outlet property="pokeImageLabel" destination="46v-Bs-cPR" id="cwQ-NI-5JP"/>
                        <outlet property="resultLabel" destination="WQv-Xo-uQD" id="2XJ-F3-CYS"/>
                        <outlet property="yearTextField" destination="qtH-3I-jc1" id="tO6-uq-yz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5a-sj-ai5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="1278.7106446776613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktc-Xw-bhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56e-ht-WtY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="circle.fill.square.fill" catalog="system" id="l2e-v1-REk">
                        <color key="badgeColor" red="0.0" green="0.65152329210000004" blue="0.69080883260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9U-BZ-uDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCJ-C5-u3h" kind="relationship" relationship="rootViewController" id="NDa-rO-H2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9A-ZM-VRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="797.45127436281871"/>
        </scene>
        <!--Saved Poke News Table View Controller-->
        <scene sceneID="Pes-cF-L6d">
            <objects>
                <tableViewController id="PCJ-C5-u3h" customClass="SavedPokeNewsTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lk0-oj-u65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedPokeData" rowHeight="197" id="qLy-tA-iuT" customClass="PokeNewsTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLy-tA-iuT" id="6So-sA-PQX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vzb-iJ-U02">
                                            <rect key="frame" x="16" y="25" width="343" height="147"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq7-lw-9qH">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="147" id="BxA-J7-PrE"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="vfw-P5-1fg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8OX-hH-8Rb">
                                                    <rect key="frame" x="176" y="0.0" width="167" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="F6r-nc-rjf"/>
                                                        <constraint firstAttribute="height" constant="147" id="gvq-F9-64O"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vzb-iJ-U02" firstAttribute="centerY" secondItem="6So-sA-PQX" secondAttribute="centerY" id="sZG-Ld-bv8"/>
                                        <constraint firstItem="Vzb-iJ-U02" firstAttribute="centerX" secondItem="6So-sA-PQX" secondAttribute="centerX" id="tm8-eg-EiY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokeNewsImage" destination="8OX-hH-8Rb" id="Wsg-Rw-shW"/>
                                    <outlet property="pokeNewsLabel" destination="rq7-lw-9qH" id="9xa-R9-abp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PCJ-C5-u3h" id="oCL-Yb-d3e"/>
                            <outlet property="delegate" destination="PCJ-C5-u3h" id="zbB-gZ-7k6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3XC-aD-WJd">
                        <barButtonItem key="leftBarButtonItem" image="info.circle.fill" catalog="system" id="tfQ-YK-Pc7">
                            <color key="tintColor" red="0.0" green="0.65152329210000004" blue="0.69080883260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="savedInfoButtonTapped:" destination="PCJ-C5-u3h" id="KNz-t8-o51"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="85G-Ca-gj4">
                            <color key="tintColor" red="0.0" green="0.65152329210000004" blue="0.69080883260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveEditButtonTapped:" destination="PCJ-C5-u3h" id="J4V-z9-uv2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButtonTitle" destination="85G-Ca-gj4" id="UHM-kJ-thK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbh-pR-X0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743.1999999999998" y="796.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="626" height="417"/>
        <image name="Owl" width="676" height="916"/>
        <image name="PokeBall" width="225" height="225"/>
        <image name="circle.fill.square.fill" catalog="system" width="128" height="114"/>
        <image name="greaterthan.circle.fill" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="p.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
