<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WMz-NA-826">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Poke View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsPokeViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tuh-uy-ScV">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="kH1-XK-8Uk">
                                    <rect key="frame" x="0.0" y="224.00000034679067" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.0" green="0.65152329210000004" blue="0.69080883260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokeNews" rowHeight="175" id="CD4-ie-kid" customClass="PokeNewsTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CD4-ie-kid" id="WYC-ka-NBE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-3c-v56">
                                                    <rect key="frame" x="34" y="18.5" width="346" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3u-3G-q32">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="138"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="138" id="4Wz-Oe-wGj"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="m9b-PD-DlA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Khs-zV-aE4">
                                                            <rect key="frame" x="196" y="0.0" width="150" height="138"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="5gq-c5-bmX"/>
                                                                <constraint firstAttribute="height" constant="138" id="ju3-NB-tt5"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3CO-3c-v56" firstAttribute="centerX" secondItem="WYC-ka-NBE" secondAttribute="centerX" id="6wy-Vi-tvT"/>
                                                <constraint firstItem="3CO-3c-v56" firstAttribute="centerY" secondItem="WYC-ka-NBE" secondAttribute="centerY" id="di1-9J-6XU"/>
                                                <constraint firstItem="3CO-3c-v56" firstAttribute="centerY" secondItem="WYC-ka-NBE" secondAttribute="centerY" id="jf8-vA-t3B"/>
                                                <constraint firstItem="3CO-3c-v56" firstAttribute="centerX" secondItem="WYC-ka-NBE" secondAttribute="centerX" id="s0k-PL-zUG"/>
                                                <constraint firstItem="3CO-3c-v56" firstAttribute="centerY" secondItem="WYC-ka-NBE" secondAttribute="centerY" id="wzP-Nn-xGq"/>
                                                <constraint firstItem="3CO-3c-v56" firstAttribute="centerX" secondItem="WYC-ka-NBE" secondAttribute="centerX" id="x8Z-hb-bfB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokeNewsImage" destination="Khs-zV-aE4" id="VW2-Cs-4ve"/>
                                            <outlet property="pokeNewsLabel" destination="c3u-3G-q32" id="pfc-7m-ROI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1jj-eE-2pF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dY7-Nf-XCv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tuh-uy-ScV" secondAttribute="trailing" id="4OE-UO-kXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tuh-uy-ScV" secondAttribute="bottom" id="7X4-TR-4dj"/>
                            <constraint firstItem="tuh-uy-ScV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LMA-NV-WeV"/>
                            <constraint firstItem="tuh-uy-ScV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kgN-0O-Euu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qCg-hM-VS1">
                        <barButtonItem key="leftBarButtonItem" image="info.circle.fill" catalog="system" id="MdQ-4e-bHo">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="infoBarItem:" destination="BYZ-38-t0r" id="dFK-1t-qnc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="greaterthan.circle.fill" catalog="system" id="Qro-GF-kTV">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="getDataTapped:" destination="BYZ-38-t0r" id="2W7-e1-8gb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pokeNewsActivityIndicatorView" destination="kH1-XK-8Uk" id="zHU-7o-RJ4"/>
                        <outlet property="pokeNewsTableView" destination="tuh-uy-ScV" id="7jh-0t-SXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652.1739130434785" y="70.982142857142847"/>
        </scene>
        <!--Detail Poke View Controller-->
        <scene sceneID="ePX-Gf-6u2">
            <objects>
                <viewController storyboardIdentifier="DetailPokeViewController" hidesBottomBarWhenPushed="YES" id="K8V-Mx-Jjd" customClass="DetailPokeViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ItN-sQ-pqk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Pxm-VW-nUq">
                                <rect key="frame" x="72" y="181.5" width="270" height="533"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-pK-6qT">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="467"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdW-vA-J3c">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Byl-Ux-2zl"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="LBR-Q8-TNf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sC-mw-1hW">
                                                <rect key="frame" x="0.0" y="56" width="270" height="173"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="173" id="0yW-Hc-JqL"/>
                                                    <constraint firstAttribute="width" constant="270" id="any-hY-p9q"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K3r-sP-NK0">
                                                <rect key="frame" x="0.0" y="237" width="270" height="230"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="Cb2-7R-Zi2"/>
                                                    <constraint firstAttribute="width" constant="270" id="sVA-4G-Ku5"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="FA0-ik-9pA">
                                        <rect key="frame" x="0.0" y="492" width="270" height="41"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfs-Kw-kcS">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="S8O-II-9cH"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="hWM-Gr-NO7"/>
                                                </constraints>
                                                <state key="normal" title="Get Full Article">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="FaL-Cg-bOi" kind="show" id="LNS-0k-DKT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohi-wf-U4d">
                                                <rect key="frame" x="156" y="0.0" width="114" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="V78-7G-ohN"/>
                                                    <constraint firstAttribute="height" constant="41" id="p9J-ri-u43"/>
                                                </constraints>
                                                <state key="normal" title="Save Article">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveArticleButtonTapped:" destination="K8V-Mx-Jjd" eventType="touchUpInside" id="A5C-5w-KRt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lq6-g8-ZEW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pxm-VW-nUq" firstAttribute="centerY" secondItem="ItN-sQ-pqk" secondAttribute="centerY" id="7at-fy-cSZ"/>
                            <constraint firstItem="Pxm-VW-nUq" firstAttribute="centerX" secondItem="ItN-sQ-pqk" secondAttribute="centerX" id="Xs2-PJ-6fv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentPokeTextView" destination="K3r-sP-NK0" id="6br-xz-xox"/>
                        <outlet property="getFullArticleButton" destination="qfs-Kw-kcS" id="AKc-wO-rDD"/>
                        <outlet property="newsPokeImageView" destination="5sC-mw-1hW" id="TQY-vh-cpW"/>
                        <outlet property="saveArticleButton" destination="Ohi-wf-U4d" id="mYf-FG-KKe"/>
                        <outlet property="titleLabelPoke" destination="vdW-vA-J3c" id="Nzi-X1-aDX"/>
                        <outletCollection property="buttonOutletCollection" destination="qfs-Kw-kcS" collectionClass="NSMutableArray" id="a6i-6y-qdg"/>
                        <outletCollection property="buttonOutletCollection" destination="Ohi-wf-U4d" collectionClass="NSMutableArray" id="wk0-Ya-RYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdZ-BR-Ayh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.753623188406" y="70.982142857142847"/>
        </scene>
        <!--Web Poke View Controller-->
        <scene sceneID="qUp-3U-ru1">
            <objects>
                <viewController storyboardIdentifier="WebPokeViewController" hidesBottomBarWhenPushed="YES" id="FaL-Cg-bOi" customClass="WebPokeViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixL-zG-eMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWI-yP-yNS">
                                <rect key="frame" x="0.0" y="-44" width="414" height="886"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GVZ-wb-HZ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AWI-yP-yNS" firstAttribute="top" secondItem="GVZ-wb-HZ1" secondAttribute="top" constant="-44" id="F1F-1t-Itn"/>
                            <constraint firstItem="GVZ-wb-HZ1" firstAttribute="bottom" secondItem="AWI-yP-yNS" secondAttribute="bottom" constant="-34" id="REd-RS-NK1"/>
                            <constraint firstItem="GVZ-wb-HZ1" firstAttribute="trailing" secondItem="AWI-yP-yNS" secondAttribute="trailing" id="kPf-cb-aml"/>
                            <constraint firstItem="AWI-yP-yNS" firstAttribute="leading" secondItem="GVZ-wb-HZ1" secondAttribute="leading" id="mBI-BQ-rUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lWb-Qy-x9v"/>
                    <connections>
                        <outlet property="webPokeView" destination="AWI-yP-yNS" id="mpd-wS-CL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGb-17-xGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5102.898550724638" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nh4-qw-5Oq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYj-QC-CyH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="p.circle.fill" catalog="system" id="b4V-OC-qTt">
                        <color key="badgeColor" red="0.0" green="0.65152329210000004" blue="0.69080883260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vYR-oO-1lj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZUS-Zf-wJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCM-D8-PO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817.3913043478265" y="72.321428571428569"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="K8M-td-0ws">
            <objects>
                <viewController id="WMz-NA-826" customClass="FirstViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8be-Yt-uXv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="024" translatesAutoresizingMaskIntoConstraints="NO" id="RGT-yI-cjb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="211" translatesAutoresizingMaskIntoConstraints="NO" id="ufL-Vz-ia0">
                                <rect key="frame" x="52" y="64" width="311" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYD-ZC-TAv">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="8Vi-IF-Xth"/>
                                            <constraint firstAttribute="height" constant="50" id="Y5q-jG-aVk"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="info.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="WMz-NA-826" eventType="touchUpInside" id="gEE-QH-jWt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mma-p8-pid">
                                        <rect key="frame" x="261" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2zT-XB-r9R"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="xA5-hz-awY"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="checkmark.seal.fill" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="openSettingsButtonTapped:" destination="WMz-NA-826" eventType="touchUpInside" id="f4b-82-Qj2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="NFU-og-XOU"/>
                                    <constraint firstAttribute="height" constant="50" id="a9u-QY-Pjr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJm-9O-gKQ">
                                <rect key="frame" x="117" y="217" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="bXP-Dt-ZhL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="x0N-Y3-Lv3"/>
                                </constraints>
                                <state key="normal" title="Button" image="pokeballButton"/>
                                <connections>
                                    <segue destination="5K4-la-YT3" kind="show" id="srj-Y3-8oE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lVZ-yd-DD7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lVZ-yd-DD7" firstAttribute="bottom" secondItem="RGT-yI-cjb" secondAttribute="bottom" constant="-34" id="7rh-sN-SPc"/>
                            <constraint firstItem="lVZ-yd-DD7" firstAttribute="trailing" secondItem="rJm-9O-gKQ" secondAttribute="trailing" constant="117" id="D9F-TE-FfB"/>
                            <constraint firstItem="rJm-9O-gKQ" firstAttribute="leading" secondItem="lVZ-yd-DD7" secondAttribute="leading" constant="117" id="N3a-lt-h7s"/>
                            <constraint firstItem="RGT-yI-cjb" firstAttribute="leading" secondItem="lVZ-yd-DD7" secondAttribute="leading" id="NDO-D7-vpf"/>
                            <constraint firstItem="ufL-Vz-ia0" firstAttribute="top" secondItem="lVZ-yd-DD7" secondAttribute="top" constant="20" id="cJQ-b9-vjX"/>
                            <constraint firstItem="lVZ-yd-DD7" firstAttribute="trailing" secondItem="ufL-Vz-ia0" secondAttribute="trailing" constant="51" id="dJN-Nb-ldN"/>
                            <constraint firstItem="ufL-Vz-ia0" firstAttribute="leading" secondItem="lVZ-yd-DD7" secondAttribute="leading" constant="52" id="jN3-Fj-0Cc"/>
                            <constraint firstItem="lVZ-yd-DD7" firstAttribute="trailing" secondItem="RGT-yI-cjb" secondAttribute="trailing" id="ocQ-R2-7ng"/>
                            <constraint firstItem="lVZ-yd-DD7" firstAttribute="bottom" secondItem="rJm-9O-gKQ" secondAttribute="bottom" constant="465" id="qqO-Qp-dFr"/>
                            <constraint firstItem="RGT-yI-cjb" firstAttribute="top" secondItem="lVZ-yd-DD7" secondAttribute="top" constant="-44" id="vt1-DS-tIi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goToPokeNewsButton" destination="rJm-9O-gKQ" id="jLv-lh-OhT"/>
                        <outlet property="infoButton" destination="fYD-ZC-TAv" id="x7j-iR-6Jx"/>
                        <outlet property="openSettingsButton" destination="mma-p8-pid" id="6cZ-5V-ULu"/>
                        <outletCollection property="styleButtonOutletCollection" destination="fYD-ZC-TAv" collectionClass="NSMutableArray" id="AEW-iJ-8yT"/>
                        <outletCollection property="styleButtonOutletCollection" destination="mma-p8-pid" collectionClass="NSMutableArray" id="y60-ck-bdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDq-L9-DXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="391.74107142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YHV-24-Xxr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5K4-la-YT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pNi-Z5-6Uh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1p6-sm-1F9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="aYj-QC-CyH" kind="relationship" relationship="viewControllers" id="hzB-T0-4Oe"/>
                        <segue destination="56e-ht-WtY" kind="relationship" relationship="viewControllers" id="Oup-U4-KRG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDY-X4-vf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="392.65367316341832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktc-Xw-bhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56e-ht-WtY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="circle.fill.square.fill" catalog="system" id="l2e-v1-REk">
                        <color key="badgeColor" red="0.0" green="0.65152329210000004" blue="0.69080883260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9U-BZ-uDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCJ-C5-u3h" kind="relationship" relationship="rootViewController" id="NDa-rO-H2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9A-ZM-VRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817.3913043478265" y="796.875"/>
        </scene>
        <!--Saved Poke News Table View Controller-->
        <scene sceneID="Pes-cF-L6d">
            <objects>
                <tableViewController id="PCJ-C5-u3h" customClass="SavedPokeNewsTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lk0-oj-u65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedPokeData" rowHeight="197" id="qLy-tA-iuT" customClass="PokeNewsTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLy-tA-iuT" id="6So-sA-PQX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vzb-iJ-U02">
                                            <rect key="frame" x="35.5" y="25" width="343" height="147"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq7-lw-9qH">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="147" id="BxA-J7-PrE"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="vfw-P5-1fg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8OX-hH-8Rb">
                                                    <rect key="frame" x="176" y="0.0" width="167" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="F6r-nc-rjf"/>
                                                        <constraint firstAttribute="height" constant="147" id="gvq-F9-64O"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vzb-iJ-U02" firstAttribute="centerY" secondItem="6So-sA-PQX" secondAttribute="centerY" id="HMp-9O-Kbj"/>
                                        <constraint firstItem="Vzb-iJ-U02" firstAttribute="centerX" secondItem="6So-sA-PQX" secondAttribute="centerX" id="nOo-fv-2dG"/>
                                        <constraint firstItem="Vzb-iJ-U02" firstAttribute="centerY" secondItem="6So-sA-PQX" secondAttribute="centerY" id="sZG-Ld-bv8"/>
                                        <constraint firstItem="Vzb-iJ-U02" firstAttribute="centerX" secondItem="6So-sA-PQX" secondAttribute="centerX" id="tm8-eg-EiY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokeNewsImage" destination="8OX-hH-8Rb" id="Wsg-Rw-shW"/>
                                    <outlet property="pokeNewsLabel" destination="rq7-lw-9qH" id="9xa-R9-abp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PCJ-C5-u3h" id="oCL-Yb-d3e"/>
                            <outlet property="delegate" destination="PCJ-C5-u3h" id="zbB-gZ-7k6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3XC-aD-WJd">
                        <barButtonItem key="leftBarButtonItem" image="info.circle.fill" catalog="system" id="tfQ-YK-Pc7">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="savedInfoButtonTapped:" destination="PCJ-C5-u3h" id="KNz-t8-o51"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="85G-Ca-gj4">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="saveEditButtonTapped:" destination="PCJ-C5-u3h" id="J4V-z9-uv2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButtonTitle" destination="85G-Ca-gj4" id="UHM-kJ-thK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbh-pR-X0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652.1739130434785" y="796.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="024" width="1080" height="1920"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="circle.fill.square.fill" catalog="system" width="128" height="114"/>
        <image name="greaterthan.circle.fill" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="p.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pokeballButton" width="300" height="289"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
